server.port = ${PORT:1467}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
# vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5433/reportsdb
spring.datasource.username = yugabyte
spring.datasource.password = yugabyte
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,shreshtha.inc.uksmg
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
# Keycloak UKSMG Config
uksmg.auth.grant-type=client-credentials
uksmg.auth.client-id=backend-service
uksmg.auth.client-secret=secret
uksmg.auth.issuer=http://localhost:9183/realms/trmiosvcs
uksmg.auth.endpoint.authorization=/protocol/openid-connect/auth
uksmg.auth.endpoint.token=/protocol/openid-connect/token
uksmg.auth.endpoint.logout=/protocol/openid-connect/logout

# UKSMG API Config
uksmg.reports.op1.base-url=http://localhost:9809
uksmg.reports.op1.base-uri=/api/reporting-svc
uksmg.reports.op1.initiate=/initiate
uksmg.reports.op1.add.billing-company-info=/add/billingCompanyInfo/${invoiceNo}
uksmg.reports.op1.add.particulars=/add/particulars/
uksmg.reports.op1.update.applicable-gsts=/update/applicableGsts/${invoiceNo}
uksmg.reports.op1.print.report-data.ready=/print/reportData/ready/${invoiceNo}
uksmg.reports.op1.update.report-data=/update/reportData/${invoiceNo}
uksmg.reports.op1.update.report-data.downloads=/update/reportData/${invoiceNo}/downloads
uksmg.reports.op1.downloads.pdf=/downloads/pdf/${invoiceNo}
uksmg.reports.op1.end-of-day-transactions=/end-of-day-transactions
uksmg.report.op1.report-info=/reportInfo/{invoiceNo}
uksmg.report.op1.report-infos=/reportInfos

